{
  "name": "reasonable-stack",
  "version": "0.1.0",
  "description": "A full Reason(React) application.",
  "main": "index.js",
  "repository": "git@github.com:cchampou/reasonable-stack.git",
  "author": "cchampou <clement@champouillon.com>",
  "license": "MIT",
  "private": true
}
